{
  "name": "כלי סיור - הגנת הפרטיות ואבטחת מידע",
  "short_name": "סיור פרטיות",
  "description": "סיור ביקורת לפי חוק הגנת הפרטיות ותקנות אבטחת מידע. עובד גם ללא אינטרנט, הנתונים נשמרים במכשיר בלבד.",
  "dir": "rtl",
  "lang": "he",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1720",
  "theme_color": "#1F4E79",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
